Anime/Anime/Views/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.AnimePage"
			 BindingContext="{Binding Main, Source={StaticResource Locator}}"
			 Title ="{Binding Anime.Anime.Nombre}">
	<ContentPage.Content>
		<ScrollView
			BindingContext="{Binding Anime}">
			<StackLayout
				Padding="5">
				<Label
					FontSize="Large"
					FontAttributes="Bold"
					HorizontalOptions="Center"
					Text="Capítulos"
					TextColor="Black">
				</Label>
				<ListView
				HasUnevenRows="True"
				IsPullToRefreshEnabled="True"
				ItemsSource="{Binding Anime.Chapters}"
				RefreshCommand="{Binding RefreshCommand}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame>
									<Frame.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding Source={StaticResource Locator}, Path=Main.Anime.SelectChapterListCommand}"/>
									</Frame.GestureRecognizers>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<StackLayout
									Grid.Column="0"
									VerticalOptions="Center">
											<Label
										FontAttributes="Bold"
										FontSize="Medium"
										TextColor="Black"
										Text="{Binding Number, StringFormat='Capítulo {0}'}"/>
										</StackLayout>
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>