Anime/Anime/Views/ListAnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.ListAnimePage"
			 BindingContext="{Binding Main, Source={StaticResource Locator}}"
			 Title="Animes">
    <ContentPage.Content>
		<StackLayout
			BindingContext="{Binding ListAnime}"
			Padding="5">
			<SearchBar
				Placeholder="Buscar..."
				Text="{Binding Filter, Mode=TwoWay}"
				SearchCommand="{Binding SearchCommand}">
			</SearchBar>
			<ListView
				HasUnevenRows="True"
				IsPullToRefreshEnabled="True"
				IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
				ItemsSource="{Binding Animes}"
				RefreshCommand="{Binding RefreshCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame>
								<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectItemListCommand}"/>
								</Frame.GestureRecognizers>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<StackLayout
									Grid.Column="0"
									VerticalOptions="Center">
										<Label
										FontAttributes="Bold"
										FontSize="Medium"
										TextColor="Black"
										Text="{Binding Nombre}"/>
										<Label Text="{Binding Descripcion}" TextColor="Black"/>
										<Label Text="{Binding Capitulos}" TextColor="Black"/>
									</StackLayout>
								</Grid>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>