Anime/Anime/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.LoginPage"
			 BindingContext="{Binding Main, Source={StaticResource Locator}}"
			 Title="Animes"
			>
	<ContentPage.Content>
		<ScrollView
			BindingContext="{Binding Login}">
			<StackLayout
				Padding="5">
				<Grid
					Margin="10, 0"
					VerticalOptions="CenterAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						Text="E-Mail"
						VerticalOptions="Center"/>
					<Entry
						Grid.Row="0"
						Grid.Column="1"
						Keyboard="Email"
						Text="{Binding User, Mode=TwoWay}"
						Placeholder="Usuario">
					</Entry>
					<Label		
						Grid.Row="1"
						Grid.Column="0"
						Text="Contraseña"
						VerticalOptions="Center"/>
					<Entry
						Grid.Row="1"
						Grid.Column="1"
						IsPassword="true"
						Text="{Binding Pass, Mode=TwoWay}"
						Placeholder="Contraseña">
					</Entry>
				</Grid>
				<ActivityIndicator 
					IsRunning="{Binding IsRunning, Mode=TwoWay}"
					VerticalOptions="CenterAndExpand">
				</ActivityIndicator>
				<StackLayout
					Margin="40, 0"
					Orientation="Horizontal"
					VerticalOptions="CenterAndExpand">
					<Button
						BackgroundColor="Navy"
						BorderRadius="23"
						Command="{Binding LoginCommand}"
						HeightRequest="46"
						HorizontalOptions="FillAndExpand"
						IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
						Text="Login"
						TextColor="White">
					</Button>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>